zealously ['zel@slI]  buzgón, fanatikusan, lelkesen, rajongva
zebra ['zebr@]  zebra
zebra crossing  zebra, (csíkozott) gyalogos-átjáróhely, gyalogátkelõhely
zebu ['zibju]  zebu, púpos tulok
zee [zi]  z (z betû neve)
zemindar  bengáli földbirtokos
zemstvo, zemstva  cári oroszország adminisztrációs testülete
zen [zen]  zen
zenana  indiai hárem
zenith ['zenIT]  csúcspont, tetõpont, zenit
zenithal ['zenIT@l]  zenit-, zeniti
zeolite  zeolit
zephyr ['zef@R]  enyhe szellõ, zefír, zefír szövetanyag, szellõ
zepp  zeppelin, kormányozható léghajó
zeppelin ['zep@lIn]  zeppelin, kormányozható léghajó, léghajó
zero ['zI@r@U]  zéró, zérus, nulla, semmi, gyenge látási viszonyok, nullafok, nullapont, nullfok, nullpont, rossz látási viszonyok, zérusfok, zéruspont
zero adjustment  nullapont-beállítás
zero alignment  irányvonal, irányító-vonal
zero altitude  kezdõ magassági pont, kiinduló magassági pont, talajszint
zero day  nagyobb hadmûvelet napja, támadás napja
zero hour  támadás kezdõperce, (nagyobb) hadmûvelet (elõre megállapított) kezdõperce, döntõ pillanat, kritikus pillanat, nagyobb hadmûvelet órája, támadás ideje, támadás órája
zero line  kezdõ vonal, kiinduló vonal, koordinátarendszer alapvonala, koordinátarendszer nullvonala, semleges szál
zero median  kezdõ délkör
zero meridian  elsõ meridián
zero method  nullára redukálás módszere, nullázó módszer
zero point  kezdõpont, nullpont, nullapont
zero reading  nulla-leolvasás
zero-order reaction  nulladrendû reakció
zero-point energy  nullpontenergia
zest [zest]  lelkesedés, kedv, lendület, friss tempó, étvágygerjesztõ íz, pikáns íz, tempó
zig  hirtelen irányváltoztatás
ziggurat  lépcsõs templom-piramis, babiloni lépcsõs templom-piramis, lépcsõs templom
zigzag ['zIgz&g]  zegzug, cikkcakk, szerpentin, cikcakk, cikcakk vonal
zigzag trench  zegzugos vonalú ostromárok
zilch  nulla, semmi
zinc [zINk]  horgany, cink, cink klisé, cink nyomólemez, cinkográfiai klisé
zinc block  cink klisé, cink nyomólemez, cinkográfiai klisé
zinc dust  cinkpor
zinc etching  cinkklisé, cinkmaratás, cinkográfia
zinc ointment  cinkkenõcs
zinc oxide  cinkoxid, cinkvirág, horganycink
zinc powder  cinkpor
zinc white  cinkfehér
zinc-ware  horganyáru
zinc-works  horganyáru gyár
zincograph  cinkográfia, cinkográfia klisé
zincographer  cinkográfus
zing [zIN]  energia, intenzitás, kakaó, spiritusz, életerõ
zinnia ['zInI@]  cinea, cinnia, rézvirág, vasvirág
zion ['zaI@n]  isten országlása, jeruzsálem, keresztény egyház, kápolna, mennyei jeruzsálem, mennyei város, mennyország, nonkomformista kápolna, sion, sion hegye, templom
zionism ['zaI@nIz@m]  cionizmus
zionist ['zaI@nIst]  cionista
zip [zIp]  fütyülés, lendület, energia, cipzár, erõ, nulla, reccsenés, semmi, süvítés, életkedv
zip code ['zIp k@Ud]  irányítószám
zip code number  postakerületi szám (US)
zip fastener ['zIp-f&sn@R]  húzózár, villámzár, zipzár
zip fastening  húzózár, villámzár, zipzár
zipper ['zIp@R]  húzózár, villámzár, zipzár, cipzár
zippy  aktív, energikus, gyors, intenzív, lendületes, rámenõs, tökös
zirconium  cirkon, cirkonium
zit  pattanás
zit doctor  bõrgyógyász
zither ['zID@R]  citera
zodiac ['z@UdI&k]  állatöv, zodiákus
zodiacal  állatövi
zombie ['z0mbI]  boszorkánysággal életrekeltett hulla, reaktivált ember, buta ember, unalmas ember, boszorkánysággal feltámasztott halott, fajankó, mágiával életre keltett hulla, tökfej, varázslattal feltámasztott halott, önkéntes tengerész szolgálattól húzódozó újonc
zonal ['z@Unl]  zónát illetõ, zónai
zone [z@Un]  öv, postai öv, övezet, postai övezet, zóna, postai zóna, földöv, égöv, sáv, éghajlat, körzet, éghajlati öv
zoning ['z@UnIN]  sávokra osztás, övezetekre osztás, övezeti rendszer
zonker  piás, szeszkazán
zoo [zu]  állatkert, börtön, dutyi, fegyház, siti
zool  zoological, állattani
zoolite  állati kövület, állati eredetû kövület
zoological [,zu@'l0dZIkl]  állattani, zoológiai, állat-, állati
zoological garden  állatkert
zoological gardens  állatkert
zoologist [zu'0l@dZIst]  zoológus, állattan-tudós
zoology [zu'0l@dZI]  állattan, zoológia, állatvilág
zoom [zum]  függõleges vonalú emelkedés (repülõgépé), zúgás, függõleges emelkedés, függõleges felrántás
zoom lens  gumiobjektív, gumilencse
zoophyte ['z@U@faIt]  virágállat, zoofita
zootomy  állatboncolás
zounds!  teremtette!, teringette!
zulu  hegyes tetejû szalmakalap, zulu
zululand  zuluföld
zygoma  járomcsont
zygomatic  járomcsonti, zigomatikus
zygomatic arch  járomív
zygomatic bone  járomcsont
zygomatic muscle  járomizom
zygomatic process  járomnyúlvány
zygomorphic  szabálytalan, zigomorf
that will save me œ 50  ezzel megtakarítok 50 fontot
pied á terre  átmeneti tartózkodásra való szállás
téte-á-téte  együttlét kettesben, kettecskén, kettesben, kétszemélyes dívány, négyszemközt, négyszemközti beszélgetés
téte-á-téte dinner  ebéd kettesben
téte-á-téte set  kétszemélyes étkészlet
téte-á-téte talk  bizalmas beszélgetés, négyszemközti beszélgetés
vis-á-vis  szemben, szemben álló, szemközt táncoló személy, szemközti, átellenben
haute école  magasiskola
