
group {
    name: "link";
    min: 0 40;
    script {
        public prog;
        public message(Msg_Type: type, id, ...) {
            new buf[100];
            new it[100];
            it[1] = getsarg(3,it,100)
            snprintf(buf, 100, "%s", it);
            set_str(prog, buf);
            set_text(PART:"testing_textblock", buf);
        }
        public linking() {
            new txt[20];
            get_text(PART:"texter", txt, 20);
            emit(txt,"launch_app");
        }
    }
    parts {
        part {
            name: "base";
            type: RECT;
            description { 
                state: "default" 0.0;
                color: 255 0 20 55;
                rel1 { relative: 0.0 0.0; }
                rel2 { 
                    relative: 1.0 0.0; 
                    offset: 0 40;
                }
            }
            description { 
                state: "white" 0.0;
                inherit: "default" 0.0;
                color: 255 255 255 255;
            }
        }
      
        part {
            name: "texter";
            type: TEXT;
            mouse_events: 0;
            description { 
                state: "default" 0.0;
                visible: 1;
                text {
                    align: 0.5 0.0;
                    size: 18;
                    text: "20:08";
                    font: "Sans";
                }
            }
        }
        
        part {
            name: "testing_textblock";
            type:  TEXTBLOCK;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                text {
                    text:  "<normal>title</normal><small>(huhu)</small>";
                    style: "textblock_style";
                    min:   0 0;
                }
                rel1 {
                    relative: 0.02  0.0;
                    to:"base";
                }
                rel2 {
                    relative: 1.0  1.0;
                    to:"base";
                }
            }
        }
    }
    
    programs {
        program {
            name: "link";
            signal: "mouse,up,1";
            source: "base";
            after:"whitening";
        }
        program {
            name: "whitening";
            action: STATE_SET "white" 0.0;
            transition: LINEAR 0.1;
            target: "base";
            after: "to_normal";
        }
        program {
            name: "to_normal";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.1;
            target: "base";
            after: "send_link";
        }
        program {
            name: "send_link";
            script { linking(); }
        }
        program {
            name: "init";
            signal: "load";
            source: "*";
            script { set_str(prog, "test"); }
        }
    }
}

